{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2017",
    "module": "esnext",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/renderer/*"
      ],
      "~/*": [
        "src/main/*"
      ],
    },
  }
}
